spring.datasource.url=jdbc:postgresql://localhost:5432/jbot
spring.datasource.username=jbot
spring.datasource.password=jbot

queue.game.name=dev-jbot-game-queue

archive.samplePercent.game=0.1
archive.samplePercent.category=0.05
archive.samplePercent.clue=0.05

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true