# jbot

./: pom.xml
data/: local.mv.db
jbot-dto/: pom.xml
jbot-dto/src/main/java/io/esb/jbot/dto/v1/archive/: Category.java  Clue.java  Game.java  Solution.java
jbot-dto/src/main/java/io/esb/jbot/dto/v1/game/: Bid.java  CategoryState.java  Channel.java  ClueState.java  GameState.java  Player.java  PlayerMessage.java  PlayerState.java  Provider.java  Response.java
jbot-game/: pom.xml
jbot-game/src/main/java/io/esb/jbot/archive/: Category.java  Clue.java  Game.java
jbot-game/src/main/java/io/esb/jbot/game/: Bid.java  CategoryState.java  Channel.java  ClueState.java  GameState.java  Player.java  PlayerMessage.java  PlayerState.java  Provider.java  Response.java
jbot-game/src/main/java/io/esb/jbot/util/: WhiteSimilarity.java
jbot-game/src/test/java/io/esb/jbot/util/: WhiteSimilarityTests.java
jbot-slack/: pom.xml
jbot-slack/src/main/java/io/esb/jbot/boot/: Application.java
jbot-worker/: pom.xml
jbot-worker/src/main/java/io/esb/jbot/boot/: Application.java  Config.java
jbot-worker/src/main/java/io/esb/jbot/dao/: GameRepository.java
jbot-worker/src/main/java/io/esb/jbot/service/: Engine.java  Listener.java
jbot-worker/src/main/java/io/esb/jbot/util/: WhiteSimilarity.java
jbot-worker/src/main/resources/: application.properties
jbot-worker/src/main/resources/db/migration/: V001__init.sql
jbot-worker/src/test/java/io/esb/jbot/boot/: TestConfig.java
jbot-worker/src/test/java/io/esb/jbot/service/: EngineTests.java
jbot-worker/src/test/resources/: application.properties
jbot-worker/src/test/resources/fixture/: archive.sql  cleanup.sql
loader/: parser.py  requirements.txt
